\filldraw[fill=white] (0,0) rectangle (16,8);
\draw[thin] (0,4.0) -- (16,4);
\foreach \x in {1,3,...,15}{%
  \fill[fill=gray,opacity=0.5] (\x, 8) rectangle (\x + 0.25,4);%
}
\foreach \x in {1,3,...,15}{%
  \fill[fill=gray,opacity=0.5] (\x - 0.5, 4) rectangle (\x - 0.5 + 0.4, 0);%
  \fill[fill=gray,opacity=0.5] (\x + 0.4, 4) rectangle (\x + 0.4 + 0.4, 0);%
}

\foreach \x in {0,1,...,6}{%
  \draw[|-|, very thick] (1.1 + 2*\x,6) -- (3.15 + 2*\x,6) node[midway, above] {\Large$ \Delta s_{\x}$};
  \draw[|-|, very thick] (0.675 + 2*\x,2) -- (1.625 + 2*\x,2) node[midway, above] {\Large $\delta s_{\x}$};
}
