%\fill[fill=white] (0,0) rectangle (8,8);

% divider B = 0 | B =/= 0
\node[] at (1.25,6.4) (B) {$ B = 0$};
\node[] at (4.25,6.4) (B) {$ B \neq 0$};
\draw[dashed, draw=gray] (2.5,6.5) -- (2.5,0.0);

% m column header
\node[] at (6.9,6.4) (B) {$m$};

% mg column header
\node at (7.8,6.35) {$ mg_{j} $};

% 3P_1 line
\draw[thick] (0.5,5.0) node[left=0.25] {$ {}^3\mathrm{P}_{1} $} -- (2.5,5.0);

\draw[thick] (2.5,5.0) -- (3.0,5.5) -- (6.0,5.5) node[right=0.5] {$+1$} ;
\draw[thick] (2.5,5.0) -- (6.0,5.0) node[right=0.5] {$\phantom{+} 0$};
\draw[thick] (2.5,5.0) -- (3.0,4.5) -- (6.0,4.5) node[right=0.5] {$-1$} ;

\node at (7.75,5.5) {$+\frac{3}{2}$} ;
\node at (7.75,5.0) {$\phantom{+} 0$};
\node at (7.75,4.5) {$-\frac{3}{2}$} ;

% 3S_1 line
\draw[thick] (0.5,1.5) node[left=0.25] {$ {}^3\mathrm{S}_{1} $} -- (2.5,1.5);
\draw[thick] (2.5,1.5) -- (3.0,2.0) -- (6.0,2.0)  node[right=0.5] {$+1$};
\draw[thick] (2.5,1.5) -- (6.0,1.5) node[right=0.5] {$\phantom{+} 0$};
\draw[thick] (2.5,1.5) -- (3.0,1.0) -- (6.0,1.0)  node[right=0.5] {$-1$};

\node at (7.75,2.0) {$ +2 $};
\node at (7.75,1.5) {$\phantom{+}0$};
\node at (7.75,1.0) {$−2$};

% transitions

\draw[->,>=stealth,blue] (3.25,5.5) -- (3.25,1.5) node[midway, right=0.04, fill=white] {\small$\sigma$};
\draw[->,>=stealth,blue] (3.75,5.0) -- (3.75,1.0);
\node[] at (3.5,0.6) {\footnotesize $ \Delta m = -1 $};


\draw[->,>=stealth,blue] (4.25,5.5) -- (4.25,2.0);
\draw[->,>=stealth,blue] (4.5,5.0) -- (4.5,1.5) node[midway, fill=white] {\small$\pi$};
\draw[->,>=stealth,blue] (4.75,4.5) -- (4.75,1.0);
\node[] at (4.5,0.3) {\footnotesize $ \Delta m = 0 $};


\draw[->,>=stealth,blue] (5.25,5.0) -- (5.25,2.0);
\draw[->,>=stealth,blue] (5.75,4.5) -- (5.75,1.5) node[midway, left=0.01, fill=white] {\small$\sigma$};
\node[] at (5.5,0.0) {\footnotesize $ \Delta m = +1 $};
