\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{sec:Einleitung}{{1}{2}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{sec:Theorie}{{2}{2}{Theorie}{section.2}{}}
\newlabel{sec:Theorie@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.3}}
\newlabel{sec:Durchfuehrung}{{3}{2}{Durchführung}{section.3}{}}
\newlabel{sec:Durchfuehrung@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlerrechnung}{2}{section.4}}
\newlabel{sec:Fehlerrechnung}{{4}{2}{Fehlerrechnung}{section.4}{}}
\newlabel{sec:Fehlerrechnung@cref}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{2}{section.5}}
\newlabel{sec:Auswertung}{{5}{2}{Auswertung}{section.5}{}}
\newlabel{sec:Auswertung@cref}{{[section][5][]5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{2}{section.6}}
\newlabel{sec:Diskussion}{{6}{2}{Diskussion}{section.6}{}}
\newlabel{sec:Diskussion@cref}{{[section][6][]6}{2}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
