\begin{table}[!h]
	\centering
	\begin{tabular}{ccccc}
		\toprule
		HF-Generator Frequenz & Stromstärke & Stromstärke & Stromstärke & Stromstärke\\
		$f_e$/\si{\mega\hertz} & $I_{min,+}$/\si{\milli A} & $I_{max,+}$/\si{\milli A} & $I_{min,-}$/\si{\milli A} & $I_{max,-}$/\si{\milli A}\\
\midrule
		\num{10.602} & \num{61(1)} & \num{464(1)} & \num{-447(1)} & \num{59(1)}\\
		\num{15.912} & \num{46(1)} & \num{679(1)} & \num{-724(1)} & \num{-94(1)}\\
		\num{20.555} & \num{262(1)} & \num{853(1)} & \num{-827(1)} & \num{-361(1)}\\
		\num{24.994} & \num{316(1)} & \num{817(1)} & \num{-906(1)} & \num{-348(1)}\\
		\bottomrule
	\end{tabular}
	\caption{Die aufgenommenen Messwerte für HF-Generator Frequenz und die minimale bzw. maximale
Stromstärke an der Helmholtz-Spule für jeweils beide Orientierungen des Magentfelds zum Erdmagentfeld ($+/-$). \label{tab:messwerte}}
\end{table}
